@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');

html {
    font-size: 62.5%;
    font-family: 'Supermercado One', sans-serif;
}

body {
    
    font-weight: 300;
    background-color: rgb(145, 90, 90);
    max-width: 1440px;
    margin: 0;
}

.mainContainer {
    
    margin: 0 auto;
    padding: 10px;
    
    max-width: 1400px;
}

.logo {
    max-width: 10%;
    height: auto;
    float: left;
    padding: 10px 0;
}
nav {
    float: right;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    display: inline-block;
    margin-left: 100px;
    margin-right: 200px;
    padding-top: 20px;

    position: relative;

}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;

}
header {
    padding: 20px;
    background-repeat: no-repeat;
    background-color: rgb(2, 5, 5);
    min-width: 700px;
}
header::after {
    content: '';
    display: table;
    clear:both;
}
header img {
    object-fit: cover;
    max-width: 10%;
    max-height: auto;
}

h1 {
    font-size: 2.4rem;
    color:burlywood;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color:sandybrown;
    margin-bottom: 10px;
    text-align: center;
}

h3 {
    font-size: 1.8rem;
    color:sandybrown;
    text-align: center;
}
article p {
    font-size: 1.4rem;
    color:rgb(224, 224, 224);
    text-align: justify;
}
h4 {
    font-size: 1.5rem;
}

section {
    display: block;
    font-size: 1.5rem; /*15px*/
    width: 100%;
    float: left;
    padding: 20px;
    margin: 0 auto;
}


ol {
    margin-left: 30px;
    display: block;
    list-style: none;
    text-align: center;
}




nav a:hover {
    color: cadetblue;
}
section article {
    display: block;
    float: left;
    width: 70%;
    padding: 20px;
    min-height: 500px;
    
}

h4.warning::after {
        display: block;
        content: '';
        width: 100px;
        height: 1px;
        margin: 1px auto;
        background-color: white;
    }


@media (max-width: 425px) {
    section nav,
    section article {
        width: 99%;

    }

    .container {
        padding-left: 1%;
        padding-right: 1%;
    }
}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
        nav, article {
          width: 80%;
          height: auto;
        }
      }