
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat:wght@200&display=swap');

/* Credit to Kevin Powell on instructions on how to make a responsive horizontal menu!*/ 
:root {
    --background: rgba (0, 0, 0, .85);
}

*, *::before, *::after {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'EB Garamond', serif;
}

body {
    
    font-weight: 100;
    background-color: rgb(0, 0, 0);
    max-width: 1400px;
    margin: 0;
}

.content {
    height: 120vh;
    background-image: url(../images/money-money-dollar.jpg);
    background-color: #333;
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
}

.mainContainer {
    
    
    padding: 5px;
    max-width: 1400px;
}

/* Nav Toggles */ 
.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    
}

.nav-toggle-label span, 
.nav-toggle-label::before,
.nav-toggle-label::after {
    display: block;
    background: white;
    height: 4px;
    width: 2em;
    border-radius: 2px;
    position: relative;
    flex-flow: column;
}
.nav-toggle-label::before,
.nav-toggle-label::after {
    content:'';
    position: absolute;
}

.nav-toggle-label::before {
    bottom: 7px;

}
.nav-toggle-label::after {
    top: 7px;
}
nav {
    
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform-origin: top;
    transform: scale(0,1);
    /*transition: transform 130ms ease-in-out; style choice removed */ 
    
}
nav ul {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-items: left;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: black;
    
}
nav li {
    margin-bottom: 1em;
    margin-left: 1em;
    
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
   


}

nav a:hover {
    color: black;

}

.nav-toggle:checked ~ nav {
    display: block;

}

.nav-toggle:checked ~ nav  a {
    opacity: 1;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

nav a:hover {
    color: cadetblue;
}

header {
    background:var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    background-color: black;
    
}
.logo {
    margin: 0;
}

/* H1, h2, h3 sizes */ 


h1 {
    font-size: 2.4rem;
    color:rgb(240, 237, 234);
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color:rgb(221, 220, 220);
    margin-bottom: 10px;
    text-align: center;
}

h3 {
    font-size: 1.8rem;
    color:rgb(221, 217, 214);
    text-align: center;
}


h4 {
    font-size: 1.5rem;
}

/* Article */

article p {
    font-size: 1.4rem;
    color:rgb(224, 224, 224);
    text-align: justify;
}

section {
    display: block;
    font-size: 1.5rem; /*15px*/
    width: 100%;
    float: left;
    padding: 20px;
    margin: 0 auto;
}


ol {
    margin-left: 30px;
    display: block;
    list-style: none;
    text-align: center;
    color: white;
}

section article {
    display: block;
    float: left;
    width: 70%;
    padding: 20px;
    min-height: 500px;
    
}
/* Aesthetic changes */

.container h1, h2 {
    text-align: center;
}
.container h4 {
    font-weight: 400px;
    text-align: left;
    margin-left: 100px  ;
}

.container ol, li {
    list-style: none;
}

.container p {
    margin-left: 100px;
    margin-right: 70px;
    font-weight:  200px;
    text-align: left;
}

.containerImage {
    text-align: center;
}

/* Footer */
footer {
    color: white;
    font-weight: 300px;
    height: 15px;
    text-align: center;

}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display:none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 4fr) 1fr;
        height: auto;
    }
    .logo {
        grid-column: 2 / 3;
    }
    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a {
        opacity: 1;
        font-size: 1.5rem;
        text-align: left;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: white;
        position: absolute;
        bottom: -.2em;
        left: 0;
        right: 0;
        transform: scale(0,.4);
        transition: transform ease-in-out 200ms;
    }

    nav a:hover::before {
        transform:scale(1,.4);
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
        flex-flow: row wrap;
        
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
        justify-content: space-evenly;
    }
}


@media (max-width: 600px) {
    body {
        width: 100% !important;
        min-width: 320px;
    }

    h1 {
        font-size: 1rem;
    }
  footer {
        display: none;
    }
    .containerImage {
       display: none;
    }
    header {
        height: 4rem;

    }
    article image {
        background-size: cover;
    }
}
  