<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--RESETS & CSS-->
    
    <link rel="stylesheet" type="text/css" href="./css/styleredux.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>PRONTO CLOUD</title>

</head>
<body>
<div class="mainContainer">    
    <header>
        <h1 class="logo">Logo</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="#contato">Contato</a></li>
         </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label"><span></span></label>
       </header>
 <div class="content">
  <article>
        <div class="container">
          <div class="containerImage"> 
           <img  src="./images/worried man.jpg" alt="anguish">
          </div>
          <h1> Planejamento para recuperação de crédito</h1>
          <h2> Um guia fácil e rápido</h2>
          <p>A recuperação de crédito é algo necessário para uma empresa, uma vez que um devedor inadimplente é um potencial ganho que fica atrelado a uma obrigação não cumprida. Desta forma, é necessário ter um sistema interno de análise de crédito, prevenção de riscos e recuperação de crédito para que a empresa não perca um cliente em potencial, nem faça uma venda que lhe traga prejuízos materiais.</p>
          <p>Desta forma, aqui estão algumas dicas para seguir:</p>
          <ol>
               <li><h4>Não venda fiado!</h4>
               <p> Vender fiado é perder dinheiro. Além de não ter um lastro do que foi vendido que possa ser reconhecido judicialmente, você ainda perde dinheiro! </p></li>
              <li><h4>Sempre verifique o crédito do seu cliente com os serviços de proteção</h4>
              <p>Necessário para quando o seu cliente faz alguma operação com seu crediário</p></li>
              <li><h4>Lembre-se sempre de ter um lastro legal!</h4>
              <p>No mínimo, use duplicatas ou notas promissórias como títulos de crédito.</p></li>
          </ol>
           <p> Lembrem-se sempre de que a sua empresa precisa de capital de giro para crescer, investir em novos processos, em novos produtos, em marketing: portanto, é necessário que tenham clientes fidelizados e pagantes!</p>
     </div>
 </article>
</section>
  </div>

  <footer>Desenvolvido por Daniel</footer>
</body>
</html>